; # Supervisor Config File
; Example configuration file for running Tracklet using supervisor
; There are two separate processes which must be managed:
;
; ## Web Server
; The Tracklet server must be launched and managed as a process
; The recommended way to handle the web server is to use gunicorn
;
; ## Background Tasks
; A background task manager processes long-running and periodic tasks
; Tracklet uses django-q for this purpose

[supervisord]
; Change this path if log files are stored elsewhere
logfile=/home/tracklet/log/supervisor.log
user=tracklet

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

; Tracklet Web Server Process
[program:tracklet-server]
user=tracklet
directory=/home/tracklet/src/src/backend/Tracklet
command=/home/tracklet/env/bin/gunicorn -c gunicorn.conf.py Tracklet.wsgi
startsecs=10
autostart=true
autorestart=true
startretries=3
; Change these paths if log files are stored elsewhere
stderr_logfile=/home/tracklet/log/server.err.log
stdout_logfile=/home/tracklet/log/server.out.log

; Tracklet Background Worker Process
[program:tracklet-cluster]
user=tracklet
directory=/home/tracklet/src/src/backend/Tracklet
command=/home/tracklet/env/bin/python manage.py qcluster
startsecs=10
autostart=true
autorestart=true
; Change these paths if log files are stored elsewhere
stderr_logfile=/home/tracklet/log/cluster.err.log
stdout_logfile=/home/tracklet/log/cluster.out.log
